{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2020",
    "outDir": "lib",
    "removeComments": true, // Strips all comments from TypeScript files when converting into JavaScript- you rarely read compiled code so this saves space
    
    // Strict Checks
    "alwaysStrict": true, // Ensures that your files are parsed in the ECMAScript strict mode, and emit “use strict” for each source file
    "allowUnreachableCode": false, // Pick up dead code paths
    "noImplicitAny": true, // In some cases where no type annotations are present, TypeScript will fall back to a type of any for a variable when it cannot infer the type
    "strictNullChecks": false, // When strictNullChecks is true, null and undefined have their own distinct types and you’ll get a type error if you try to use them where a concrete value is expected
    
    // Linter Checks
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true, // accessing index must always check for undefined
    "noUnusedLocals": false, // Report errors on unused local variables
    "noUnusedParameters": true, // Report errors on unused parameters in functions
    "skipLibCheck": true
  }
}